import pyautogui as pg

# TODO - Part 1 - Launch dual screen for IE

pg.click(x=170, y=1060)  # move to Windows desktop ICON

pg.moveTo(x=1880, y=37, duration=2)  # move to IE favourites

pg.click(x=1880, y=37)  # left-click on IE favourites

pg.moveTo(x=1900, y=211, duration=1)  # move to Working Folder {Trifecta Routine}
pg.click(x=1900, y=211)  # left-click on Working Folder {Trifecta Routine}

pg.moveTo(x=170, y=1060, duration=1)  # move to Windows desktop ICON
pg.rightClick(x=170, y=1060)

pg.moveTo(x=173, y=955, duration=1)  # move to Internet Explorer ICON
pg.click(x=173, y=955)  # left-click on Internet Explorer ICON

pg.moveTo(x=1880, y=37, duration=2)  # move to IE favourites
pg.click(x=1880, y=37)  # left-click on IE favourites

pg.moveTo(x=1900, y=211, duration=0.5)  # move to Working Folder {Trifecta Routine}
pg.click(x=1900, y=211)  # left-click on Working Folder {Trifecta Routine}

# TODO - Part 2 - Export Condition CSV file
pg.moveTo(x=117, y=1060, duration=0.5)  # move to "Task View" ICON
pg.click(x=117, y=1060)  # left-click on "Task View" ICON
pg.moveTo(x=860, y=265, duration=0.5)  # move to another IE
pg.click(x=860, y=265)  # left-click on IE

pg.moveTo(x=1115, y=355, duration=5)  # move to main page of CO Reviewer Column # max 15"
pg.rightClick(x=1115, y=355)  # left-click on Working Folder

pg.moveTo(x=1245, y=640, duration=0.5)  # move to "Export" option
pg.click(x=1245, y=640)  # left-click on "Export" option

# TODO - Part 3 - Switch to 2nd-IE
pg.moveTo(x=117, y=1060, duration=0.5)  # move to "Task View" ICON
pg.click(x=117, y=1060)  # left-click on "Task View" ICON

pg.moveTo(x=860, y=265, duration=0.5)  # move to another IE
pg.click(x=860, y=265)  # left-click on IE

# TODO - Part 4 - Export IRIS Excel file
pg.moveTo(x=500, y=62, duration=1)  # move to "IRIS" tab
pg.click(x=500, y=62)  # left-click on "IRIS" tab

pg.moveTo(x=115, y=265, duration=1)  # move to "ADV" tab
pg.click(x=115, y=265)  # left-click on "ADV" tab

pg.moveTo(x=115, y=490, duration=3)  # move to "EAC" tab
pg.click(x=115, y=490)  # left-click on "EAC" tab

pg.moveTo(x=1873, y=558, duration=5)  # move to "Send to Excel" tab
pg.click(x=1873, y=558)

# TODO - Part 5 - Switch back to 1st-IE

pg.moveTo(x=117, y=1060, duration=0.5)  # move to "Task View" ICON
pg.click(x=117, y=1060)  # left-click on "Task View" ICON

pg.moveTo(x=860, y=265, duration=0.5)  # move to another IE
pg.click(x=860, y=265)  # left-click on IE

# TODO - Part 6 - Save as Condition CSV file (continue from Part 2)
pg.moveTo(x=1317, y=1017, duration=25)  # move to Save drop-down icon
pg.click(x=1317, y=1017)  # left-click on Save drop-down icon

pg.moveTo(x=1425, y=995, duration=1)  # move to Save-AS icon
pg.click(x=1425, y=995)  # left-click on Save-AS icon

pg.moveTo(x=960, y=397, duration=2)  # move to File name {Trifecta Dashboard_CSV Export.csv}
pg.click(x=960, y=397)  # left-click on File Name

pg.press('enter')  # press the Enter key
pg.press('y')  # press the Yes key to confirm

pg.moveTo(x=117, y=1060, duration=0.5)  # move to "Task View" ICON
pg.click(x=117, y=1060)  # left-click on "Task View" ICON
pg.moveTo(x=860, y=265, duration=0.5)  # move to another IE
pg.click(x=860, y=265)  # left-click on IE

# TODO - Part 7 - Save as IRIS Excel file (continue from Part 4)

pg.moveTo(x=1317, y=1018, duration=1)  # move to Save drop-down icon
pg.click(x=1317, y=1018)  # left-click on Save drop-down icon

pg.moveTo(x=1425, y=995, duration=1)  # move to Save-AS icon
pg.click(x=1425, y=995)  # left-click on Save-AS icon

pg.moveTo(x=960, y=397, duration=1)  # move to File name {vRisk Assessment_Excel.xlsx}
pg.click(x=960, y=397)  # left-click on File Name

pg.press('enter')  # press the Enter key
pg.press('y')  # press the Yes key to confirm

# TODO - Part 8 - Close ALL IEs
pg.moveTo(x=1895, y=15, duration=0.5)  # move to CLOSE current IE
pg.click(x=1895, y=15)  # left-click on CLOSE
pg.press('enter')  # press the Enter key

pg.moveTo(x=1895, y=15, duration=0.5)
pg.click(x=1895, y=15)  # left-click on CLOSE
pg.press('enter')  # press the Enter key
